<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .mainclass_container {
            display: flex;
        }

        .sub1_container {
            background-color: darkblue;
            color: aqua;
            flex: 1; 
            padding: 20px;
        }

        .sub2_container {
            background-color: red;
            color: aqua;
            flex: 1; 
            padding: 20px;
        }

        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="mainclass_container">
        <div class="sub1_container">
            <h2>First cell</h2>
        </div>
        <div class="sub2_container">
            <h2>Second cell</h2>
        </div>
    </div>
</body>
</html>
