<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do Web</title>
    <style>
        #ft_list {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            margin: 20px auto;
        }
        .todo-item {
            padding: 5px;
            border: 1px solid #ddd;
            margin: 5px 0;
            cursor: pointer;
        }
        .todo-item:hover {
            background-color: #f0f0f0;
        }
        .mains_container {
            display:flex;
            flex-direction: column;
            max-width: 400px;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="mains_container">
        <button id="newTodoBtn">New</button>
        <div id="ft_list"></div>
    </div> 
    <script src="todo.js"></script>
</body>
</html>